<html>
    <head>
        <title>Upload File</title>
    </head>

    <style>
    body {
    	margin: 0;
    	width: 100%;
    	height: 100vh;
    	font-family: "Exo", sans-serif;
    	color: #fff;
    	background: linear-gradient(-45deg, #c31432 , #240b36);
    	background-size: 400% 400%;
    	animation: gradientBG 15s ease infinite;
    }

    @keyframes gradientBG {
    	0% {
    		background-position: 0% 50%;
    	}
    	50% {
    		background-position: 100% 50%;
    	}
    	100% {
    		background-position: 0% 50%;
    	}
    }

    .container {
    	width: 100%;
    	position: absolute;
    	top: 35%;
    	text-align: center;
    }

    h1 {
    	font-weight: 300;
    }

    h3 {
    	color: #eee;
    	font-weight: 100;
    }

    h5 {
    	color:#eee;
    	font-weight:300;
    }

    a,
    a:hover {
    	text-decoration: none;
    	color: #ddd;
    }
    </style>

    <body>
      <center>
      <h1>Upload a .csv or .xlsx file.</h1>
    </center>

        <form class="dropzone">
          <div class="fallback">
            <input name="file" type="file" multiple />
          </div>
        </form>

        <input type="button" id='script' name="scriptbutton" value=" Upload " onclick="goPython()">
        <a href="{{ url_for('index') }}" class="nav-link">
            <button>Finished Uploading</button>
        </a>


        <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

        <script>
            function goPython(){
                $.ajax({
                  url: "{{ url_for('gopy') }}",
                 context: document.body
                }).done(function() {
                    console.log("hi")
                });
            }
        </script>
    </body>
</html>
